<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>all decarations</title>

	<script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	<style type="text/css">

	body{
		background: rgba(187, 121, 173, 0.4) ;
	}
/*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.5);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 42%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}
/*img */
.img1{
	margin-top: 30px;
    margin-left: 30px;
    width: 20%;
}
.img2{
	margin-top: 30px;
    margin-left: 50px;
	width: 14%;
}
.img3{
	margin-top: 30px;
    margin-left: 50px;
    width: 21%;
}
.img4{
	margin-top: 50px;
    margin-left: 50px;
    width: 28%;
}
.img5{
	margin-top: 50px;
    margin-left: 30px;
	width: 24%;
}
.img6{
	margin-top: 50px;
    margin-left: 30px;
}
.img7{
	margin-top: 50px;
    margin-left: 30px;
	width: 13%;   
}
.img8{
	margin-top: 50px;
    margin-left: 30px;
    width: 26%;
}
.img9{
	margin-top: 50px;
    margin-left: 30px;
    width: 18%;
}
.img10{
	margin-top: 50px;
    margin-left: 30px;
	width: 28%;
}
.img11{
	margin-top: 50px;
    margin-left: 30px;
}
.img12{
	margin-top: 50px;
    margin-left: 30px;
	width: 24%
}
.img13{
	margin-top: 50px;
    margin-left: 120px;
}
.img14{
	margin-top: 50px;
    margin-left: 50px;
	width: 22%;
}
.img15{
	margin-top: 50px;
    margin-left: 50px;
	width: 13%;
}
.img16{
	margin-top: 50px;
    margin-left: 50px;
	width: 17%;
}
.img17{
	margin-top: 50px;
    margin-left: 20px;
	margin-bottom: 30px;
    width: 21%;
}
.img18{
	margin-top: 50px;
    margin-left: 50px;
	margin-bottom: 30px;
    width: 19%;

}
.img19{
	margin-top: 50px;
    margin-left: 50px;
	margin-bottom: 30px;
	width: 21%;
}
.img20{
	margin-top: 50px;
    margin-left: 50px;
	margin-bottom: 30px;
	width: 23%;
}
img:hover{
	transform: scale(1.2);
}		
/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}
	</style>		
</head>
<body>
<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html"><i class="fas fa-user-circle"></i>Your Account</a></li>
				<li><a href="../Code/Sign_up.html">sign up <i class="far fa-id-card"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
<!--image-->
    <img src="..\unique flora images\Wedding\11_2.jpg" class="img1">
	<img src="..\unique flora images\Wedding\7500-27-1.jpg" class="img2">
    <img src="..\unique flora images\Wedding\dreamz_5.jpg" class="img3">
    <img src="..\unique flora images\Wedding\sddefault.jpg" class="img4">
    <img src="..\unique flora images\Wedding\wedding-bed-thailand-romantic-260nw-1533811499.jpg" class="img5"> 
    <img src="..\unique flora images\Wedding\wedding-venue-entrance-floral-decor-floral-decor-ideas-beautiful-wedding-venue-entrance.jpg" class="img6">
    <img src="..\unique flora images\Wedding\yellow-flower-decoration-wedding-500x500.jpg" class="img7">
    <img src="..\unique flora images\Wedding\download (1).jfif" class="img8">
    <img src="..\unique flora images\Wedding\rBVaVl1kloKAB5tYAAEnNJxcd2o557.jpg" class="img9">
    <img src="..\unique flora images\Wedding\Events-4-1.jpg" class="img10">
    <img src="..\unique flora images\Wedding\download (5).jfif" class="img11">
    <img src="..\unique flora images\Wedding\hqdefault.jpg" class="img12">
    <img src="..\unique flora images\Wedding\images (6).jfif" class="img13">
    <img src="..\unique flora images\Wedding\product-jpeg-500x500 (1).jpg" class="img14">  
    <img src="..\unique flora images\Wedding\Wedding-Oil-Lamp-Design-mayQueenFlora-Panadura-Ne001.jpg" class="img15">
    <img src="..\unique flora images\Wedding\wedding-room-decoration.jpg" class="img16">
    <img src="..\unique flora images\Wedding\TCP_1654-FILEminimizer.jpg" class="img17"> 
    <img src="..\unique flora images\Wedding\wedding-decorations.jpg" class="img18">
    <img src="..\unique flora images\Wedding\Floral-Chandelier-Arrangement.jpg" class="img19">
    <img src="..\unique flora images\Wedding\Grand-Orchid-Flower-Entrance-Arch-1024x683.jpg" class="img20">
<!--footer-->
<footer>
	<ul class="footer">
	<div class="row">
	<div class="col_1">
		<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
		<li>Join with the sweet arrangements in the new century for all your flower needs</li>
	</div>
	<div class="col">
		<h2>office <div class="underline"><span></span></div></h2>
		<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
		<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
		<li><i class="fas fa-phone"></i>+91-0522461095</li>
		<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
	</div>
	<div class="col">
		<h2>join with us <div class="underline"><span></span></div> </h2>
		<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
		<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
	</div>
	<div class="col">
		<h2>follow us <div class="underline"><span></span></div> </h2>
		<div class="socialmedia-links">
		<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
		<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
		<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
		<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
		<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
	</div>
	</div>
</div>
</ul>
</footer>
</body>
</html>