<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>funaral</title>

	<script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	<style type="text/css">

	body{
		background: rgba(0, 0, 0, 0.1) ;
	}
 /*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.6);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 42%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}

/*header_1 */		
header_1{
	line-height: 20px;
	width: 50%;
}
.head_1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
header_1 .head_1 .item{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	font-family: 'poppins',sans-serif;
	color: #fff;
	text-transform: capitalize;
	margin-left: 500px;
}
header_1 .head_1 .item li{
	list-style: none;
}
header_1 .head_1 .item li a{
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 540;
	color: #fff;
	padding: 5px 20px;
	place-items: center;
	text-align: center;
	display: inline-block;
	position: relative;
	flex-wrap: wrap;
	transition: all 0.3s ease;
}
button{
	margin: 10px;
	border-radius: 50px;
	border: 2px solid #ffa500;
	background-color: #ffa500;
	height: 50px;
	width: 210px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	transition: all 0.3s ease;
}
header_1 button:hover{
    background-color: #ffd700;
    border-radius: 50px;
    height: 50px;
    width: 210px;
    transform: scale(1.2);
}
table{
	margin-top: 20px;
	justify-content: space-between;
}
td{
	justify-content: space-between;
}
p{
	text-align: center;
    color: black;
    font-family: "poppins",sans-serif;
}
a{
	align-items: center;
	text-decoration: none;
	justify-content: space-between;
}
.gift :hover{
	transform: scale(1.1);
	color: blue;
	cursor: pointer;
}
/*img */
.img1{
	margin-top: 20px;
    margin-left: 70px;
    width: 60%;   
}
.rs1{
	margin-left: -40px;
}
.img2{
	margin-top: 20px;
    margin-left: 20px;
    width: 40%;
}
.rs2{
	margin-left: -320px;
}
.img3{
	margin-top: 20px;
    margin-left: -250px;
	width: 140%;
}
.rs3{
	margin-left: -450px;
}
.img4{
	margin-top: 20px;
    margin-left: -110px;
    width: 120%;   
}
.rs4{
	margin-left: -200px;
}
.img5{
	margin-top: 20px;
    margin-left: 110px;
    width: 55%;  
}
.rs5{
	margin-left: 60px;
}
.img6{
	margin-top: 20px;
    margin-left: 60px;
    width: 35%;
}
.rs6{
	margin-left: -260px;
}
.img7{
	margin-top: 20px;
    margin-left: -220px;
	width: 100%;      
}
.rs7{
	margin-left: -450px;
}
.img8{
	margin-top: 20px;
    margin-left: -120px;
    width: 140%;    
}
.rs8{
	margin-left: -170px;
}
.img9{
	margin-top: 20px;
    margin-left: 70px; 
    width: 60%;     
}
.rs9{
	margin-left: 20px;
}
.img10{
	margin-top: 20px;
    margin-left: -10px;
    width: 55%;
}
.rs10{
	margin-left: -300px;
}
.img11{
	margin-top: 20px;
    margin-left: -200px;
    width: 100%;    
}
.rs11{
	margin-left: -400px;
}
.img12{
	margin-top: 20px;
    margin-left: -140px;
    width: 140%;  
}
.rs12{
	margin-left: -220px;
}
.img13{
	margin-top: 20px;
    margin-left: 80px;
    width: 50%;    
}
.rs13{
	margin-left: -20px;
}
.img14{
	margin-top: 20px;
    margin-left: -50px;
    width: 20%;  
}
.rs14{
	margin-left: -550px;
}
.img15{
	margin-top: 20px;
    margin-left: -420px;
    width: 220%;
}
.rs15{
	margin-left: -650px;
}
.img16{
	margin-top: 20px;
    margin-left: -150px;
    width: 120%;
}   
.rs16{
	margin-left: -260px;
}
.img17{
	margin-top: 20px;
    margin-left: 100;
    width: 50%;  
}
.rs17{
	margin-left: -200px;
}
.img18{
	margin-top: 20px;
    margin-left: -150px; 
    width: 30%; 
}
.rs18{
	margin-left: -700px;
}
.img19{
	margin-top: 20px;
    margin-left: -490px;
    width: 150%;   
}
.rs19{
	margin-left: -920px;
}
.img20{
	margin-top: 20px;
    margin-left: -370px;
    width: 320%;
}
.rs20{
	margin-left: -400px;
}
.img21{
	margin-top: 20px;
    margin-left: 110px;
    width: 50%;   
}
.rs21{
	margin-left: 10px;
}
.img22{
	margin-top: 20px;
    margin-left: -5px;
    width: 35%;   
}
.rs22{
	margin-left: -400px;
}
.img23{
	margin-top: 20px;
    margin-left: -300px;
    width: 	140%;
}
.rs23{
	margin-left: -550px;
}
.img24{
	margin-top: 20px;
    margin-left: -150px;
    width: 130%;
}
.rs24{
	margin-left: -250px;
}
img:hover{
	transform: scale(1.1);
}
/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}
	</style>
</head>
<body>
<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html"><i class="fas fa-user-circle"></i>Your Account</a></li>
				<li><a href="../Code/Sign_up.html">sign up <i class="far fa-id-card"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
<!--image-->
<table align="center">
<tr>
    <td class="td1">
    	<a href="#" class="gift"><img src="..\unique flora images\Funaral\00000519--1--1555475878.jpeg" class="img1">
        <p class="rs1">White Sad<br><b>LKR 5,800.00</b></p></a>
    </td>
    <td class="td1">
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\00000522--1--1555478109.jpeg" class="img2">
        <p class="rs2">Classic<br><b>LKR 7,200.00</b></p></a>
    </td>
    <td class="td1">
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\00000548--1--1555478109.jpeg" class="img3">
        <p class="rs3">Condalance<br><b>LKR 4,870.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\images.jfif" class="img4"> 
        <p class="rs4">White Sun<br><b>LKR 9,980.00</b></p></a>
    </td>
</tr>
<tr>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\T249-2A-1.jpg" class="img5">
        <p class="rs5">Color Joy<br><b>LKR 10,330.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\51acmL5160L._AC_.jpg" class="img6">
        <p class="rs6">Lily Rose<br><b>LKR 10,750.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\00000523--1--1555475878.jpeg" class="img7">
        <p class="rs7">Crose Red<br><b>LKR 12,300.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\0000311_beautiful-open-funeral-heart-arrangement-with-white-babys-breath-and-pink-roses-2-sizes_550.jpeg" class="img8">
        <p class="rs8">White Heart<br><b>LKR 16,650.00</b></p></a>
    </td>
</tr>
<tr>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\3957dc_9ba872c7c074452ca11bd74f0517dece-640x440.jpg" class="img9">
        <p class="rs9">Rose Wreath<br><b>LKR 8,210.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\6017a07d7e531e001c1fc9ae.jpg" class="img10">
        <p class="rs10">Pink Wreath<br><b>LKR 12,280.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\hof5pkbg7bdiogxe6qam.jpg" class="img11">
        <p class="rs11">Love Wreath<br><b>LKR 10,600.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\standing-sprays.jpg" class="img12">
        <p class="rs12">Red wreath Set<br><b>LKR 25,400.00</b></p></a>
    </td>
</tr>
<tr>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\xKremps-Funeral-Package-White.jpg.pagespeed.ic.1o9FveImM2.jpg" class="img13">
        <p class="rs13">White Wreath Set<br><b>LKR 38,400.00</b></p></a>
    </td> 
    <td> 
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\funeral-flowers-cross-2.jpg" class="img14">
        <p class="rs14">Blue Crose<br><b>LKR 8,820.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\GreatestLove_tile.jpg" class="img15"> 
        <p class="rs15">Red Rose Wreath Set<br><b>LKR 53,760.00</b></p></a>
    </td>
    <td>
		<a href="#" class="gift"><img src="..\unique flora images\Funaral\FTD-ELB.jpg" class="img16">
		<p class="rs16">Crose White<br><b>LKR 9,800.00</b></p></a>
        </td>
</tr>
<tr>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\IDS-F77.jpg" class="img17">
        <p class="rs17">Rose Love Wreath<br><b>LKR 9,450.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\20190314085209_file_5c8abef9c9716.jpeg" class="img18">
        <p class="rs18">Yellow Wreath<br><b>LKR 15,500.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\hindu-symbol-funeral-wreath-8574-1-p.jpg" class="img19">
        <p class="rs19">Black Red<br><b>LKR 3,600.00</b></p></a>
    </td>
    <td>
		<a href="#" class="gift"><img src="..\unique flora images\Funaral\Peach funeral -.jpg" class="img20">
		<p class="rs20">Orange Wreath Set<br><b>LKR 62,430.00</b></p></a>
    </td>
</tr>
<tr>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\vietnamese-westminster-ca-florist-flower-shop-funeral-14.jfif" class="img21">
        <p class="rs21">Sun Basket<br><b>LKR 6,800.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\Package-SYMPK-04.png" class="img22">
        <p class="rs22">Lily Wreath Set<br><b>LKR 28,200.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\IDS-F39.jpg" class="img23">
        <p class="rs23">White Sun Wreath<br><b>LKR 5,290.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Funaral\Lemon-Funeral-Heart-Tribute-L.jpg" class="img24">
        <p class="rs24">Yellow Heart<br><b>LKR 7,300.00</b></p></a>
    </td>
</tr>
</table>   
  
<!--footer-->
	<footer>
			<ul class="footer">
		<div class="row">
			<div class="col_1">
				<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
				<li>Join with the sweet arrangements in the new century for all your flower needs</li>
			</div>
			<div class="col">
				<h2>office <div class="underline"><span></span></div></h2>
				<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
				<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
				<li><i class="fas fa-phone"></i>+91-0522461095</li>
				<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
			</div>
			<div class="col">
				<h2>join with us <div class="underline"><span></span></div> </h2>
				<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
				<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
			</div>
			<div class="col">
				<h2>follow us <div class="underline"><span></span></div> </h2>
				<div class="socialmedia-links">
				<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
				<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
				<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
			</div>
			</div>
		</div>
	</ul>
	</footer>	
</body>
</html>