<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gift</title>

	<script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	<style type="text/css">

	body{
		background: rgba(228, 142, 142, 0.4) ;
	}
 /*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.6);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 42%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}

/*header_1 */		
header_1{
	line-height: 20px;
	width: 100%;
}
.head_1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
header_1 .head_1 .item{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	font-family: 'poppins',sans-serif;
	color: #fff;
	text-transform: capitalize;
}
header_1 .head_1 .item li{
	list-style: none;
}
header_1 .head_1 .item li a{
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 540;
	color: #fff;
	padding: 5px 20px;
	place-items: center;
	text-align: center;
	display: inline-block;
	position: relative;
	flex-wrap: wrap;
	transition: all 0.3s ease;
}
button{
	margin: 10px;
	border-radius: 50px;
	border: 2px solid #f28482;
	background-color: #f28482;
	height: 50px;
	width: 210px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
}
header_1 button:hover{
    background-color: #ffafcc;
    border-radius: 50px;
    height: 50px;
    width: 210px;
    transform: scale(1.2);
}
/*img */
.img1{
	margin-top: 40px;
    margin-left: 20px;
	width: 20%;
	padding: 10px;   
}
.img2{
	margin-top: 20px;
    margin-left: 20px;
	width: 20%;
	padding: 10px;
}
.img3{
	margin-top: 20px;
    margin-left: 20px;
    width: 25%;
	padding: 10px;
}
.img4{
	margin-top: 20px;
    margin-left: 20px;
	width: 20%;
	padding: 10px;  
}
.img5{
	margin-top: 20px;
    margin-left: 20px;
	width: 20%;
	padding: 10px;    
}
.img6{
	margin-top: 20px;
    margin-left: 20px;
	width: 20%;
	padding: 10px;
}
.img7{
	margin-top: 20px;
    margin-left: 45px;
	width: 20%;
	padding: 10px;      
}
.img8{
	margin-top: 20px;
    margin-left: 55px;
	width: 20%;
	padding: 10px;        
}
.img9{
	margin-top: 20px;
    margin-left: 20px; 
    width: 20%; 
	padding: 10px;    
}
.img10{
	margin-top: 20px;
    margin-left: 30px;
    width: 18%;
	padding: 10px;
}
.img11{
	margin-top: 20px;
    margin-left: 80px;
    width: 17%;
	padding: 10px;   
}
.img12{
	margin-top: 20px;
    margin-left: 70px;
    width: 20%; 
	padding: 10px;    
}
.img13{
	margin-top: 20px;
    margin-left: 45px;
	width: 15%; 
	padding: 10px;
	margin-bottom: 30px;    
}
.img14{
	margin-top: 20px;
    margin-left: 40px;
    width: 23%;
	padding: 10px;
	margin-bottom: 30px;
}
.img15{
	margin-top: 20px;
    margin-left: 35px;
	width: 20%;
	padding: 10px;
	margin-bottom: 30px;   
}
.img16{
	margin-top: 20px;
    margin-left: 40px;
	width: 20%;
	padding: 10px; 
	margin-bottom: 30px;     
}
img:hover{
	transform: scale(1.1);
}
/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}
	</style>				
</head>
<body>
<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html"><i class="fas fa-user-circle"></i>Your Account</a></li>
				<li><a href="../Code/Sign_up.html">sign up <i class="far fa-id-card"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
<!--header-1-->
    <header_1>
    	    <ul_1 class="head_1">
    	    	<div class="item">
				<button><li><a href="../Code/Birthday.html"><div class="help">Birthday</div></a></li></button>
				<button><li><a href="../Code/Anniversary.html"><div class="help">Anniversary</div></a></li></button>
				<button><li><a href="../Code/new%20born%20gift.html"><div class="help">New Born</div></a></li></button>
				<button><li><a href="../Code/Congratulations.html"><div class="help">Congratulatons</div></a></li></button>
				<button><li><a href="../Code/coparate%20Gifting.html"><div class="help">Corporate Gifting</div></a></li></button>
				<button><li><a href="../Code/Get%20Well%20Soon.html"><div class="help">Get Well Soon</div></a></li></button>
				<button><li><a href="../Code/Love%20and%20Romance.html"><div class="help">Love & Romance</div></a></li></button>
				<button><li><a href="../Code/Thank%20You.html"><div class="help">Thank You</div></a></li></button>
				</div>
			</ul_1>
    </header_1>
<!--image-->
    <img src="..\unique flora images\Gift\Pure-Love-100-red-roses-romantic-bouquet_0.jpg" class="img1">
    <img src="..\unique flora images\Gift\Love-in-Heart-300x300[264].jpg" class="img2">
    <img src="..\unique flora images\Gift\screen-5[270].jpg" class="img3">
    <img src="..\unique flora images\Gift\A-Blooming-Love-Main-324x324[267].jpg" class="img4"> 
    <img src="..\unique flora images\Gift\istockphoto-1216924675-612x612.jpg" class="img5">
    <img src="..\unique flora images\Wedding\988453_296824583817323_1760012409270561090_n.jpg" class="img6">
    <img src="..\unique flora images\Gift\Heart_2[263].jpg" class="img7">
    <img src="..\unique flora images\Gift\images (1)[220].jpg" class="img8">
    <img src="..\unique flora images\Gift\EXD_Flower_MFDL_138-1000x1000.jpg" class="img9">
    <img src="..\unique flora images\Gift\rhythm-of-love-red-roses-and-lilies-kc638557-1-1.jpg" class="img10">
    <img src="..\unique flora images\Gift\BF284-11KM[274].jpg" class="img11">
    <img src="..\unique flora images\Gift\17a_0.jpg" class="img12">
    <img src="..\unique flora images\Gift\istockphoto-1136285651-170667a.jpg" class="img13">  
    <img src="..\unique flora images\Gift\pure-love-box-arrangement-white-standard-local-flowers-for-her-540_600x[260].jpg" class="img14">
    <img src="..\unique flora images\Gift\Romantic-100-Red-Roses-Bouquet.jpg" class="img15">
    <img src="..\unique flora images\Gift\Flower-Shop-Korea-Majestic-Beauty-Flower-Bouquet-Main[219].jpg" class="img16">     
<!--footer-->
	<footer>
			<ul class="footer">
		<div class="row">
			<div class="col_1">
				<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
				<li>Join with the sweet arrangements in the new century for all your flower needs</li>
			</div>
			<div class="col">
				<h2>office <div class="underline"><span></span></div></h2>
				<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
				<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
				<li><i class="fas fa-phone"></i>+91-0522461095</li>
				<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
			</div>
			<div class="col">
				<h2>join with us <div class="underline"><span></span></div> </h2>
				<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
				<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
			</div>
			<div class="col">
				<h2>follow us <div class="underline"><span></span></div> </h2>
				<div class="socialmedia-links">
				<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
				<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
				<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
			</div>
			</div>
		</div>
	</ul>
	</footer>	
</body>
</html>