<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>home</title>

	    <script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	    <style type="text/css">
		body{
			
			background-image: url( ../Covers/MvAlqp.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
        }
        /*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.6);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 38%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}
/*home */
home{
}
/*vl */
.vl {
    border-left: 6px solid #f80aad;
    height: 500px;
}		
.row_1{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	letter-spacing: 0.5px;
	margin: 10px;
}
.col_2{
	height: 400px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	margin: 10px;
	text-align: center;
	align-items: center;
	justify-content: center;
	width: 30%;
	padding: 0 14px;
	margin-left: 30px;
	margin-right: 80px;
}
.home li{
	list-style: none;
	margin: 10px ;
	padding: 5px;
	position: relative;
}
.col_2 h2{
	width: 310px;
	height: 50px;
	color: #111;
	margin: 20px;
	padding: 10px;
	background-color: #21e99c;
	border: 4px solid #29f0a4;
	display: inline-block;
	position: relative;
	text-align: center;
	place-items: center;
	text-transform: uppercase;
	border-radius: 50px;
	line-height: 50px;
}
.home li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.home li a:hover{
	color: #ffffff;
	padding-left: 15px;
}
.home button li a{
	place-items: center;
	text-align: center;
	display: inline-block;
	position: relative;
	flex-wrap: wrap;
	bottom: -13px;
}
button{
	margin: 10px;
	border-radius: 50px;
	height: 70px;
	width: 290px;
	text-align: center;
	display: inline-block;	
	background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
	transition: all 0.4s linear;
	box-shadow: 0px 4px 20px #525961;
}
.inside button{
    font-size: 18px;
    text-transform: capitalize;
}
.inside button span{
    position: relative;
    border-radius: 50px;
}
.home button li{
	background: #111;
	outline: none;
	border: none;
	align-items: center;
}
.btn button li{
	border-radius: 50px;
	width: 270px;
	height: 50px;
	top: -8px;
	left: -13px; 
}
button:hover{
	border-radius: 50px;
	background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
	color: #ffff;
	animation: rotate 1.5s linear infinite;
	transform: scale(1.2);
}
@keyframes rotate{
	0%{
		filter: hue-rotate(0deg);
	}
	0%{
		filter: hue-rotate(360deg);
	}
}
	/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}
	</style>
	</head>
	<body>
		<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html"><i class="fas fa-user-circle"></i>Your Account</a></li>
				<li><a href="../Code/Sign_up.html">sign up <i class="far fa-id-card"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
	     <!--home-->
	<home>
		<ul>
		<div class="home">
			<div class="row_1">
			<div class="col_2">	
		        <h2><div class="join">Join With Us</div></h2>
		        <div class="inside btn">
				<button><li><a href="../Code/gift_unique.html"><div class="join">gift<span></span></div></a></li></button>
		        <button><li><a href="../Code/wedding.html"><div class="join">Wedding<span></span></div></a></li></button>
		        <button><li><a href="../Code/funarel_unique.html"><div class="payment">funarel<span></span></div></a></li></button>
		        <button><li><a href="../Code/others.html"><div class="payment">others<span></span></div></a></li></button>
		    </div>
		    </div>
		        <div class="vl"></div>
		    <div class="col_2">	
		        <h2><div class="payment">Payement Options</div></h2>
		        <div class="inside btn">
		        <button><li><a href="../Code/payment.html"><div class="join">Credit/Debit Card,Bank Transfer & Cash Deposit<span></span></div></a></li></button>
		        <button><li><a href="../Code/onlycash.html"><div class="join">Only Cash aftre Delivery<span></span></div></a></li></button>
		    </div>
		    </div>
		    </div>
			</div>
		</ul>
</home>
	<!--footer-->
	<footer>
			<ul class="footer">
		<div class="row">
			<div class="col_1">
				<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
				<li>Join with the sweet arrangements in the new century for all your flower needs</li>
			</div>
			<div class="col">
				<h2>office <div class="underline"><span></span></div></h2>
				<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
				<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
				<li><i class="fas fa-phone"></i>+91-0522461095</li>
				<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
			</div>
			<div class="col">
				<h2>join with us <div class="underline"><span></span></div> </h2>
				<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
				<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
			</div>
			<div class="col">
				<h2>follow us <div class="underline"><span></span></div> </h2>
				<div class="socialmedia-links">
				<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
				<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
				<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
			</div>
			</div>
		</div>
	</ul>
	</footer>
	</body>
</html>