<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flower shop</title>

	<script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url(../Covers/tulips-bouquet-pink-background-with-copyspace_24972-271.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
        }
        /*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.4);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		nav .header .logo{
			align-items: center;
			border-bottom: -10px;
			border-top: 10px;
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 15%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}
		/*logo */
		.newlogo{
		margin-left: 300px;
        margin-top: 7px;
        align-items: center;
		}
		/*welcome */
		.welcome{
			font-size: 80px;
			text-align: center;
			text-transform: capitalize;
			font-style: normal ;
			font-family: "Imprint MT Shadow";
			color:#d409dc;
			text-shadow: 0 7px 6px #c756a8;
			font-weight: 500;
			margin-top: -15px;
			display: block;
		}
		.welcome span{
			top: 0;
			animation: text 4s normal;
			animation-iteration-count: infinite;
}
@keyframes text{
	0%{
		color: #f6158d;
		margin-bottom: -30px;
	}
	30%{
		letter-spacing: 25px;
		margin-bottom: -30px;
	}
}
/*account */
.acc{
	position: relative;	
	transform: translate(0 -10px -10px -10px -10px);	
}
account .acc li{
	list-style: none;
	display: inline-block;
	margin: 0 10px;
	color: #aba9b4;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all ease 0.5s;
}
account{
	padding: 50px 100px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between ;
	position: relative;
}
.sign{
	display: inline-block;
	position: relative;
	text-align: center;
	margin-left: 360px;
	width: 100px;
	height: 20px;
	padding: 20px;
	line-height: 25px;
	font-size: 17px;
	color: #fff;
	background-color:#49042f ;
	font-family: "poppins";
	font-weight: 400;
	border: 4px solid #49042f;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 40px;
	transition: all ease 1s;
}
.log{
	display: inline-block;
	position: relative;
	text-align: center;
	width: 100px;
	height: 20px;
	padding: 20px;
	line-height: 25px;
	font-size: 17px;
	color: #fff;
	background-color:#49042f ;
	font-family: "poppins";
	font-weight: 400;
	border: 4px solid #49042f;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 40px;
	transition: all ease 1s;
}
.sign:hover{
	background-color: #fadbf1;
	color:#49042f ;
	box-shadow: 0 5px 30px 0 #49042f inset, 0 5px 30px 0 #49042f, 0 5px 30px 0 #49042f inset, 0 5px 30px 0 #49042f;
}
.log:hover{
	background-color: #fadbf1;
	color:#49042f ;
	box-shadow: 0 5px 30px 0 #49042f inset, 0 5px 30px 0 #49042f, 0 5px 30px 0 #49042f inset, 0 5px 30px 0 #49042f;
}
/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}
	</style>
</head>
<body>
	<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
			</div>
		</ul>
	</nav>
	</header>
	<!--logo-->
	<div class="newlogo">
		<img src="..\Covers\logo_transparent.1.png" width="78%" height="100%">
	</div>
	<!--welcome-->
	<div class="welcome">
		<p><span>welcome</span><br><span>in unique flora</span></p>
	</div> 
	<!--account-->
	<account>
		<ul class="acc">
			<div class="col_2">
				<li><a href="../Code/Sign_up.html"><div class="sign">sign up <i class="far fa-id-card"></i></div></a></li>
	            <li><a href="../Code/login.html"><div class="log">log in<i class="fas fa-sign-in-alt"></i></div></a></li>
			</div>
		</ul>
	</account>
<!--footer-->
	<footer>
			<ul class="footer">
		<div class="row">
			<div class="col_1">
				<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
				<li>Join with the sweet arrangements in the new century for all your flower needs</li>
			</div>
			<div class="col">
				<h2>office <div class="underline"><span></span></div></h2>
				<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
				<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
				<li><i class="fas fa-phone"></i>+91-0522461095</li>
				<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
			</div>
			<div class="col">
				<h2>join with us <div class="underline"><span></span></div> </h2>
				<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
				<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
			</div>
			<div class="col">
				<h2>follow us <div class="underline"><span></span></div> </h2>
				<div class="socialmedia-links">
				<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
				<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
				<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
			</div>
			</div>
		</div>
	</ul>
	</footer>
</body>
</html>