<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Born Gift</title>

	<script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	<style type="text/css">

	body{
		background: rgba(228, 142, 142, 0.4) ;
	}
 /*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.6);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 42%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}

/*header_1 */		
header_1{
	line-height: 20px;
	width: 100%;
}
.head_1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
header_1 .head_1 .item{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	font-family: 'poppins',sans-serif;
	color: #fff;
	text-transform: capitalize;
}
header_1 .head_1 .item li{
	list-style: none;
}
header_1 .head_1 .item li a{
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 540;
	color: #fff;
	padding: 5px 20px;
	place-items: center;
	text-align: center;
	display: inline-block;
	position: relative;
	flex-wrap: wrap;
	transition: all 0.3s ease;
}
button{
	margin: 10px;
	border-radius: 50px;
	border: 2px solid #ffa500;
	background-color: #ffa500;
	height: 50px;
	width: 210px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
}
header_1 button:hover{
    background-color: #ffd700;
    border-radius: 50px;
    height: 50px;
    width: 210px;
    transform: scale(1.2);
}
table{
	margin-top: 20px;
	justify-content: space-between;
}
td{
	justify-content: space-between;
}
p{
	text-align: center;
    color: black;
    font-family: "poppins",sans-serif;
}
a{
	align-items: center;
	text-decoration: none;
	justify-content: space-between;
}
.gift :hover{
	transform: scale(1.1);
	color: blue;
	cursor: pointer;
}
/*img */
.img1{
	margin-top: 20px;
    margin-left: 50px;
    width: 70%; 
}
.rs1{
	margin-left: -10px;
}
.img2{
	margin-top: 20px;
    margin-left: 50px;
    width: 70%;
}
.rs2{
	margin-left: 40px;
}
.img3{
	margin-top: 20px;
    margin-left: 50px;
    width: 55%;
}
.rs3{
	margin-left: -10px;
}
.img4{
	margin-top: 20px;
    margin-left: -10px;
	width: 75%;    
}
.rs4{
	margin-left: -50px;
}
.img5{
	margin-top: 20px;
    margin-left: 100px;
    width: 70%;    
}
.rs5{
	margin-left: 100px;
}
.img6{
	margin-top: 20px;
    margin-left: 100px;
    width: 55%;
}
.rs6{
	margin-left: 100px;
}
.img7{
	margin-top: 20px;
    margin-left: 40px;
    width: 50%;      
}
.rs7{
	margin-left: -60px;
}
.img8{
	margin-top: 20px;
    margin-left: -20px;
    width: 70%;   
}
.rs8{
	margin-left: -120px;
}
.img9{
	margin-top: 20px;
    margin-left: 60px; 
    width: 70%;  
}
.rs9{
	margin-left: 10px;
}
.img10{
	margin-top: 20px;
    margin-left: 50px;
	width: 65%;    
}
.rs10{
	margin-left: -10px;
}
.img11{
	margin-top: 20px;
    margin-left: 30px; 
    width: 60%;         
}
.rs11{
	margin-left: -70px;
}
.img12{
	margin-top: 20px;
    margin-left: -20px; 
    width: 90%;  
}
.rs12{
	margin-left: -10px;
}
img:hover{
	transform: scale(1.3);
}
/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}
	</style>
</head>
<body>
<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html"><i class="fas fa-user-circle"></i>Your Account</a></li>
				<li><a href="../Code/Sign_up.html">sign up <i class="far fa-id-card"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
<!--image-->
<table align="center">
<tr>
    <td class="td1">
    	<a href="#" class="gift"><img src="..\unique flora images\Gift\71w9QCiY3PL._AC_SX466_.jpg" class="img1">
        <p class="rs1">Loving Baby<br><b>LKR 12,250.00</b></p></a>
    </td>
    <td class="td1">
        <a href="#" class="gift"><img src="..\unique flora images\Gift\13--1588752879.jpg" class="img2">
        <p class="rs2">Heavenly Blossoms<br><b>LKR 9,700.00</b></p></a>
    </td>
    <td class="td1">
        <a href="#" class="gift"><img src="..\unique flora images\Gift\1625830603img_9710.jpg" class="img3">
        <p class="rs3">Blue Rose<br><b>LKR 5,700.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\18250704_554024211648_0.69493200-1512643456.jpg" class="img4"> 
        <p class="rs4">Ultimate Happiness<br><b>LKR 12,550.00</b></p></a>
    </td>
</tr>
<tr>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\Baby-Girl-Box-of-flowers-with-Soft-Toy-and-Balloon-new-baby-flower1-450x410.jpg" class="img5">
        <p class="rs5">Simple sun<br><b>LKR 13,600.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\Baby-Girl-Congratulations-Gift.jpg" class="img6">
        <p class="rs6">Girl Love<br><b>LKR 12,750.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\zoom_HelloSweetBabyBlueLarge-18070953346.jpg" class="img7">
        <p class="rs7">New Love<br><b>LKR 15,500.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\065.png" class="img8">
        <p class="rs8">Floral Queen<br><b>LKR 3,200.00</b></p></a>
    </td>
</tr>
<tr>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\1489128859363__DSC1917.jpg" class="img9">
        <p class="rs9">Charming Beaty<br><b>LKR 6,810.00</b></p></a>
    </td>
	<td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\DSC_0203--1620190421.jpg" class="img10">
        <p class="rs10">Pure Affection<br><b>LKR 6,660.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\gffsb094.jpg" class="img11">
        <p class="rs11">Hermosa<br><b>LKR 4,800.00</b></p></a>
    </td>
    <td>
        <a href="#" class="gift"><img src="..\unique flora images\Gift\fresh_flowerssnack_boxesnew_bo_1624075150_bbcca860_progressive.jpg" class="img12">
        <p class="rs12">My Heart<br><b>LKR 12,200.00</b></p></a>
    </td>
</tr>
</table>    
<!--footer-->
	<footer>
			<ul class="footer">
		<div class="row">
			<div class="col_1">
				<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
				<li>Join with the sweet arrangements in the new century for all your flower needs</li>
			</div>
			<div class="col">
				<h2>office <div class="underline"><span></span></div></h2>
				<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
				<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
				<li><i class="fas fa-phone"></i>+91-0522461095</li>
				<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
			</div>
			<div class="col">
				<h2>join with us <div class="underline"><span></span></div> </h2>
				<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
				<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
			</div>
			<div class="col">
				<h2>follow us <div class="underline"><span></span></div> </h2>
				<div class="socialmedia-links">
				<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
				<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
				<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
			</div>
			</div>
		</div>
	</ul>
	</footer>
</body>
</html>