<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Credit/Debit Card,Bank Transfer & Cash Deposit</title>

	<script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	<style type="text/css">
	body{
			background-image: url( ../Covers/pink-ivy-flower-sweet-background-260nw-263108765.jpg);
			background-size: cover;	
			background-repeat: no-repeat;
    } 
/*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.5);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 42%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}
/*payment */
.frm{
	justify-content: space-between;
    border-radius: 30px;
    width: 100%;
    margin: 0px auto;
    background-color: rgba(187, 121, 173, 0.5);
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
	letter-spacing: 0.5px;
	font-weight: 550;
} 
.frm .bg{
	background: url(../Covers/stephen-phillips-hostreviews-co-uk-em37kS8WJJQ-unsplash.jpg);
	background-size: cover;
	box-sizing: order-box;
	width: 40%;
	border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    
} 
.h2{
	text-align: center;
	width: 100%;
	margin: auto;
	padding: 10px;
	font-size: 40px;
	text-transform: uppercase;
}
.h3{
	text-align: center;
	width: 100%;
	margin: auto;
	padding: 10px;
	color: #7c7374;
	text-transform: capitalize;
}
.payment{
	font-family: "Monserrat",sans-serif;
	transition: all 0.3s ease;
} 
form{
	padding-top: 10px;
	top: 10px;
	bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	margin: auto;
	margin-top: 20px;
	margin-left: 550px;
	margin-bottom: 20px;
}
table{
	margin-top: 5px;
	margin-bottom: 20px;
	justify-content: space-between;
}
tr{
	margin-top: 5px;
	line-height: 20px;
	justify-content: space-between;
}
td{
	margin-top: 5px;
	justify-content: space-between;
}
content{
	padding: 80px 40px;
}
input{
	margin-top: 10px;
	justify-content: space-between;
	letter-spacing: 0.5px;
	font-size: 20px;
}
textarea{
	margin-top: 10px;
	justify-content: space-between;
	letter-spacing: 0.5px;
	font-size: 20px;
}
.content .box{
	justify-content: space-between;
	display: flex;
	align-items: center;
	width: 90%;
	height: 20px;
	position: relative;
	bottom: 5px;
	top: -10px;
	border: none;
	border-radius: 15px;
	padding: 8px 10px;
} 
.content .box_mail{
	display: flex;
	align-items: center;
	width: 90%;
	height: 20px;
	position: relative;
	bottom: 10px;
	border: none;
	border-radius: 15px;
	padding: 8px 10px;
	text-transform: lowercase;
    color: blue;
    text-decoration: underline;
}
.btn_1{
	width: 40%;
	border-radius: 5px;
	padding: 8px 10px;
	border: none;
	background: #5e5a4e;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	align-items: center;
	margin-left: 0px;
	margin-right: 0px;
	display: block;
} 
.content .btn_1:hover{
	background: rgba(88, 202, 196, 0.8);
}
.btn_2{
	width: 90%;
	border-radius: 5px;
	padding: 8px 10px;
	border: none;
	background: #0bcb20;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	align-items: center;
	margin-left: 90px;
	margin-right: 90px;
	display: block;
}
.content .btn_2:hover{
	background: rgba(24, 129, 3, 0.8);
}
.btn_3{
	width: 90%;
	border-radius: 5px;
	padding: 8px 10px;
	border: none;
	background: #667468;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	align-items: center;
	margin-left: 90px;
	margin-right: 90px;
	display: block;
}
.content .btn_3:hover{
	background: rgba(50, 58, 48, 0.8);
}  
/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}		
		</style>   			       
</head>
<body>
<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html"><i class="fas fa-user-circle"></i>Your Account</a></li>
				<li><a href="../Code/Sign_up.html">sign up <i class="far fa-id-card"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
<!--payment-->
	<h2 class="h2">payment option</h2>
	<h3 class="h3">Credit/Debit Card,Bank Transfer & Cash Deposit</h3>
	<div class="frm">
    <div class="bg">	
    	<form action="#" method="Post" class="payment">
    		<div class="content"> 
    	<table align="center">
    		<tr>
    			<td>Order Number:</td>
    			<td><input type="text" name="name" placeholder="******" class="box"></td>
    			<td align="right"><input type="submit" name="pay" value="Verify" class="btn_1"></td>
    		</tr>
    		<tr>
    			<td>User Name:</td>
    			<td><input type="text" name="name" placeholder="Enter your user name" class="box"></td>
    		</tr>
    		<tr>
    			<td>E-mail:</td>
    			<td><input type="E-mail" name="E-mail" placeholder=" your E-mail Address" class="box_mail"></td>
    		</tr>
    		<tr>
    			<td>Contact Deatils:</td>
    			<td><input type="number" name="number" placeholder="Mobile" class="box"></td>
    			<td><input type="number" name="number" placeholder="Home" class="box"></td>
    		</tr>
    		<tr>
    			<td></td>
    			<td><input type="text" name="state" placeholder="State/Province" class="box"></td>
    			<td><input type="text" name="state" placeholder="City" class="box"></td>
    		</tr>
    		<tr>
    			<td>Payment Details:</td>
    			<td><input type="text" name="payment" placeholder="reference number/card number" class="box"></td>
    		</tr>
    		<tr>
    			<td></td>
    			<td><input type="text" name="payment" placeholder="Name" class="box"></td>
    			<td><input type="date" name="number" class="box"></td>
    		</tr>
    		<tr>
    			<td>Amount(Rs.):</td>
    			<td><input type="number" name="payment" placeholder="000000.00/=" class="box"></td>
    		</tr>
    		<tr>
    			<td>Comment:</td>
    			<td><textarea placeholder="Any Comments here..." class="box"></textarea></td>
    		</tr>
    		<tr>
    			<td align="right"><input type="submit" name="pay" value="pay" class="btn_2"></td>
    			<td align="left"><input type="submit" name="cancel" value="cancel" class="btn_3"></td>
    		</tr>
    	</table>
    </div>
    </form>
</div>
</div>
<!--footer-->
	<footer>
			<ul class="footer">
		<div class="row">
			<div class="col_1">
				<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
				<li>Join with the sweet arrangements in the new century for all your flower needs</li>
			</div>
			<div class="col">
				<h2>office <div class="underline"><span></span></div></h2>
				<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
				<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
				<li><i class="fas fa-phone"></i>+91-0522461095</li>
				<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
			</div>
			<div class="col">
				<h2>join with us <div class="underline"><span></span></div> </h2>
				<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
				<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
			</div>
			<div class="col">
				<h2>follow us <div class="underline"><span></span></div> </h2>
				<div class="socialmedia-links">
				<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
				<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
				<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
			</div>
			</div>
		</div>
	</ul>
	</footer>	
</body>
</html>