<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Terms & Conditions</title>

	    <script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	    <style type="text/css">
	    body{
			background-image: url( ../Covers/pink-flower-background-1.jpg);
			background-size: cover;	
			background-position: center;
			background-repeat: no-repeat;
        }
    /*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.5);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 42%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		} 
/*terms */
.terms{
	display: block;
	letter-spacing: 0.5px;
	padding: 10px;
}
.terms .h1{
	text-align: center;
	font-weight: 200;
	padding: 0px;
	text-transform: capitalize;
	color: #111;
}
.terms .h3{
	text-align: center;
	font-size: 18px;
	text-transform: capitalize;
	color: #111;
}
.terms .p{
	text-align: left;
	font-size: 17px;
	font-weight: 200;
	font-family: "poppins",sans-serif;
}	
/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}		
		</style>   	
	</head>
	<body>
<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html"><i class="fas fa-user-circle"></i>Your Account</a></li>
				<li><a href="../Code/Sign_up.html">sign up <i class="far fa-id-card"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
<!--terms-->
    <div class="terms">
	<div class="h1"><h1>Privacy Policy</h1></div>
	<div class="p">	
	<p>
		    Unique Flora (Pvt.) Ltd (hereinafter referred to as "Unique Flora" "us" "we" or "our" is committed to respecting your privacy and to complying with applicable data protection and privacy laws. If you do submit personal information to Lassana Flora website services for example to order products, services etc., you can be assured that we will use your personal information only to support your continuing relationship with Lassana Flora.
            <br><br>
            No information submitted by a customer will be shared, sold, reused in lists, or be used for any other purpose than to complete a transaction or address a customer service concern.
            <br><br>
            We are providing this Privacy Policy Statement to help you understand how we collect, use and protect your information when you visit Lassana Flora web site and when you generally use our products and services. We wish to help you make informed decisions, so please take a few moments to read the sections below and learn how we may use your personal information. You should read this notice in conjunction with the terms & conditions of use for the Lassana Flora Web site and any separate terms & conditions issued with your specified product/service contract.
            <h3>Personal Information Collection</h3>
            We endeavor to collect and use your personal information only with your knowledge and consent and typically when you order and subsequently use our products and services, make customer enquiries, register for information or other services, request product information, submit a job application or when you respond to communications from us (such as questionnaires or surveys), the type of personal information we may collect could include your name and postal address, date of birth, gender, telephone and fax numbers, email address, and credit / debit card information; lifestyle and other information collected on registration or through surveys. If you choose to provide us with personal information it will be used in support of the intended purposes stated at the time at which it was collected, and subject to any preferences indicated by you.
            <h3>Non-personally identifying Information</h3>
            We endeavor to collect and use your personal information only with your knowledge and consent and typically when you order and subsequently use our products and services, make customer enquiries, register for information or other services, request product information, submit a job application or when you respond to communications from us (such as questionnaires or surveys), the type of personal information we may collect could include your name and postal address, date of birth, gender, telephone and fax numbers, email address, and credit / debit card information; lifestyle and other information collected on registration or through surveys. If you choose to provide us with personal information it will be used in support of the intended purposes stated at the time at which it was collected, and subject to any preferences indicated by you.
            <h3>How will we use your information?</h3>
            We may use your information for a number of purposes which includes: processing your orders, delivering any services, products or information requested by you; responding to complaints, administering debt recoveries; verifying your identity when required (you may lose your security information for example, and we may then need to ask you for other 'identifiable' information to protect your data from unauthorized access. We may also undertake market and product analysis based on your use of our services and products and contact you with information about new developments, products, services and special offers by post, telephone and automated means such as mobile text message (SMS), Email, Fax, Pager, WAP and the world wide web. We may also tell you about the products and services of carefully selected third parties and allow you to receive advertising and marketing information from selected third parties without passing control of your personal information to the third party. For example we may send you information with your bill, or you may simply receive an advertisement on your personal web and WAP page according to any preferences indicated by you and/or according to your interests. This helps us to make you aware of products and services that we may have specially negotiated for our own customers and which may be of individual interest to you. You acknowledge that by providing data to us, you consent to the processing of your data in accordance with this Privacy Policy Statement.
            <h3>When will we disclose your information to others?</h3>
            We may disclose information about you, to<br> (i) companies for the purposes and subject to the terms of this Privacy Policy Statement; <br>and <br>(ii) in the event that we undergo re-organization or are sold to a third party,<br> in which case you agree that any personal information we hold about you may be transferred to that re-organized entity or third party for the purposes and subject to the terms of this Privacy Policy Statement.
            <br><br>
            Please note that Unique Flora does not sell or pass your personal information to third parties (other than as set out in the paragraph above) unless you have given us permission or unless it is necessary to deliver the products and services ordered or used by you. For example, we may disclose your data to a credit card company to validate your credit card details and obtain payment when you get product or service. It may also be necessary to pass your data to the organization from whom you have ordered any products or services, such as a location-based service like for example 'Tell me where my nearest flower shop is'. Unique Flora may also be obliged to disclose your personal information to meet any legal or regulatory requirements or obligations in accordance with local or international applicable law.
            <h3>Cookies</h3>
            We may use cookies to record details such as a user identity and general registration details on your PC. This helps us recognize you on subsequent visits so that you don't have to re-enter your registration details each time you visit us and allows us to carry out those activities mentioned in the above section "non-personally identifying information". Depending upon the type of browser you are using, you may be able to configure your browser so that:<br> (i) you are prompted to accept or reject cookies on an individual basis <br> or <br>(ii) you may be able to prevent your browser from accepting any cookies at all.<br> You should refer to the supplier or manufacturer of your web browser for specific details about cookie security.
            <h3>Access to your Information- Information Security</h3>
            Unique Flora recognizes that its customers are increasingly concerned about how companies protect personal information from misuse and abuse and about privacy in general. Unique Flora is constantly reviewing and enhancing its technical, physical and managerial procedures and rules to protect your personal data from unauthorized access, accidental loss and / or destruction. We use industry standard secure sockets layer (SSL) technology, for example, to encrypt sensitive information such as your credit card and other financial information. Please be aware that communications over the Internet, such as emails/web mails, are not secure unless they have been encrypted. Your communications may be routed through a number of countries before being delivered - this is the nature of the World Wide Web/Internet. Therefore, Unique Flora cannot accept responsibility for any unauthorized access or loss of personal information that is beyond our control.
	</p>
	</div>
<!--footer-->
	<footer>
			<ul class="footer">
		<div class="row">
			<div class="col_1">
				<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
				<li>Join with the sweet arrangements in the new century for all your flower needs</li>
			</div>
			<div class="col">
				<h2>office <div class="underline"><span></span></div></h2>
				<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
				<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
				<li><i class="fas fa-phone"></i>+91-0522461095</li>
				<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
			</div>
			<div class="col">
				<h2>join with us <div class="underline"><span></span></div> </h2>
				<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
				<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
			</div>
			<div class="col">
				<h2>follow us <div class="underline"><span></span></div> </h2>
				<div class="socialmedia-links">
				<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
				<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
				<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
			</div>
			</div>
		</div>
	</ul>
	</footer>		
	</body>
</html>		