<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bouquets of unique</title>

	<script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	<style type="text/css">

	body{
		background: rgba(238, 125, 195, 0.4) ;
	}
/*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.5);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 42%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}
/*img */
.img1{
	margin-top: 50px;
    margin-left: 120px;
	width: 26%;
}
.img2{
	margin-top: 50px;
    margin-left: 70px;
    width: 12%;
}
.img3{
	margin-top: 50px;
    margin-left: 70px;
	width: 12%;
}
.img4{
	margin-top: 50px;
    margin-left: 70px;
    width: 12%;
}
.img5{
	margin-top: 50px;
    margin-left: 150px;
	width: 12%;
}
.img6{
	margin-top: 50px;
    margin-left: 70px; 
	width: 14%;  
}
.img7{
	margin-top: 50px;
    margin-left: 70px;
    width: 16%;
}
.img8{
	margin-top: 50px;
    margin-left: 70px;
    width: 16%;
}
.img9{
	margin-top: 50px;
    margin-left: 20px;
	width: 15%;
	margin-bottom: 30px;
}
.img10{
	margin-top: 50px;
    margin-left: 12px;
    width: 14%;
	margin-bottom: 30px;
}
.img11{
	margin-top: 50px;
    margin-left: 12px;
	width: 32%;
	margin-bottom: 30px;
}
.img12{
	margin-top: 50px;
    margin-left: 12px;
	width: 32%;
	margin-bottom: 30px;
}
img:hover{
	transform: scale(1.3);
}

/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}
	</style>
</head>
<body>
<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html"><i class="fas fa-user-circle"></i>Your Account</a></li>
				<li><a href="../Code/Sign_up.html">sign up <i class="far fa-id-card"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
<!--image-->
    <img src="..\unique flora images\Wedding\istockphoto-948467964-612x612.jpg" class="img1">
    <img src="..\unique flora images\Wedding\14-carrie-wilcox-floral-design-1531242537.jpg" class="img2">
    <img src="..\unique flora images\Wedding\51R8P7ADrzL.jpg" class="img3"> 
    <img src="..\unique flora images\Wedding\230f1422-d9ff-11e4-be0a-22000aa61a3e.jfif" class="img4">
    <img src="..\unique flora images\Wedding\645570742536807.jpg" class="img5">
    <img src="..\unique flora images\Wedding\20181223034332_file_5c1fad24252e1_1_1.jpg" class="img6">
    <img src="..\unique flora images\Wedding\A-Pop-Of-Red-Red-rose-wedding-bouquet.jpg" class="img7">
    <img src="..\unique flora images\Wedding\cac25b72afe7a7585fe91109622757d9.jpg" class="img8">
    <img src="..\unique flora images\Wedding\flower-bouquet-love-day-valentine-stock-photos_csp55358130.jpg" class="img9">
    <img src="..\unique flora images\Wedding\fresh02.jpg" class="img10">
    <img src="..\unique flora images\Wedding\istockphoto-155278824-170667a.jpg" class="img11">  
    <img src="..\unique flora images\Wedding\1.jpg" class="img12">
    
<!--footer-->
<footer>
	<ul class="footer">
<div class="row">
	<div class="col_1">
		<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
		<li>Join with the sweet arrangements in the new century for all your flower needs</li>
	</div>
	<div class="col">
		<h2>office <div class="underline"><span></span></div></h2>
		<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
		<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
		<li><i class="fas fa-phone"></i>+91-0522461095</li>
		<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
	</div>
	<div class="col">
		<h2>join with us <div class="underline"><span></span></div> </h2>
		<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
		<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
	</div>
	<div class="col">
		<h2>follow us <div class="underline"><span></span></div> </h2>
		<div class="socialmedia-links">
		<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
		<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
		<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
		<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
		<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
	</div>
	</div>
</div>
</ul>
</footer>
</body>
</body>
</html>