<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sign Up</title>

	<script src="https://kit.fontawesome.com/a940688ba9.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			
			background-image: url( ../Covers/istockphoto-1229992594-612x612.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			
        }
        /*header */
		.header{
			margin:0 ;
			padding: 0;
			box-sizing: border-box;
		}
		nav{
			line-height: 20px;
			background: rgba(0, 0, 0, 0.6);
			border-top-right-radius:40px;
			border-top-left-radius:40px;
			border-bottom-right-radius:40px;
			border-bottom-left-radius:40px;
			padding: 3px 60px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
		}
		nav .header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		nav .header .head_items{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 35%;
			font-family: 'poppins',sans-serif;
			color: #ffff;
			text-transform: capitalize;
		}
		nav .header .head_items li{
			list-style: none;
		}
		nav .header .head_items li a{
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 540;
			color: #fff;
			transition: all 0.3s;
		}
		nav .header .head_items li a:hover{
			color: #df0772;
		}
/*signup */ 
.frm{
	justify-content: space-between;
    border-radius: 30px;
    width: 80%;
    margin: 0 auto;
    background-color: rgba(187, 121, 173, 0.5);
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
	letter-spacing: 0.5px;
	font-weight: 550;
} 
.frm .bg{
	background: url(../Covers/istockphoto-1193988461-612x612.jpg);
	background-size: cover;
	box-sizing: order-box;
	width: 50%;
	border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom: 30px;
}
.h1{
	text-align: center;
	width: 100%;
	margin: auto;
	padding: 10px;
	font-size: 50px;
}
.h3{
	text-align: center;
	width: 100%;
	margin: auto;
	padding: 10px;
	color: #999e9b;
} 
.login{
	font-family: "Monserrat",sans-serif;
	transition: all 0.3s ease;
}
form{
	padding-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	margin: auto;
	margin-top: 10px;
	margin-left: 520px;
}
input{
	letter-spacing: 0.5px;
	font-size: 20px;
}
.content .box{
	display: flex;
	align-items: center;
	width: 90%;
	height: 40px;
	position: relative;
	bottom: 10px;
	border: none;
	border-radius: 15px;
	padding: 8px 10px;
} 
.content .box_mail{
	display: flex;
	align-items: center;
	width: 90%;
	height: 40px;
	position: relative;
	bottom: 10px;
	border: none;
	border-radius: 15px;
	padding: 8px 10px;
	text-transform: lowercase;
    color: blue;
    text-decoration: underline;
}
.content .box_gender{
	display: flex;
	align-items: center;
	width: 40%;
	height: 40px;
	font-size: 20px;
	position: relative;
	bottom: 10px;
	border: none;
	border-radius: 15px;
	padding: 8px 10px;
}
textarea{
	text-transform: capitalize;
	font-size: 20px;
}
.content label{
	width: 200px;
	color: black;
}
.content a{
	color: #fa2181;
	text-decoration: none;
}
.content a:hover{
	color: blue;
	cursor: pointer;
}
p{
	margin-top: 0;
}
.content .cheack{
	width: 16px;
	height: 16px;
	position: relative;
	cursor: pointer;
}
.content .btn{
	width: 90%;
	border-radius: 20px;
	padding: 8px 10px;
	border: none;
	background: #f421dc;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	align-items: center;
	margin-left: 20px;
	display: block;
}
.content .btn:hover{
	background: rgba(88, 202, 196, 0.8);
}
/*footer */
footer{
	background: url(../Covers/new.jpeg);
	background-size: cover;
	color: #ffff;
	width: 100%;
	font-size: 15px;
	border-top-right-radius:150px;
}
.row{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
	background:rgba(0, 0, 0, 0.8); 
	padding: 3px 60px;
	border-top-right-radius:150px ;
	margin-left: -40px;
	margin-right: -50px;
}
.col{
	height: 345px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	letter-spacing: 0.5px;
	width: 20%;
	padding: 0 14px;
}
.col_1{
	margin: 12px 0;
	letter-spacing: 1.5px;
	font-family: "SriLankan",cursive;
	font-size: 15px;
	width: 20%;
	padding: 0 14px;
}
.col h2{
	width: fit-content;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 250;
	position: relative;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 2px;
	position: absolute;
	top: 24px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 1s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.footer li{
	margin: 10px 0;
	list-style: none;
}
.footer li a{
	color: #fff;
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	color: #bbbbbb;
	transition: all 0.2s ease;
	font-family: 'poppins',sans-serif;
}
.footer li a:hover{
	color: blue;
	padding-left: 10px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
.col .socialmedia-links{
	list-style: none;
	display: flex;
}
.col .socialmedia-links li i{
	margin-right: 12px;
	height: 30px;
	width: 30px;
	text-align:center;
	font-size: 30px;
	display: block;
	transition: all 0.3s linear;
}
.col .socialmedia-links .fb li :hover i{ 
	color:#ffff;
	background-color: #3b8ff0;
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .inst li :hover i{
	color:#ffff;
	background: linear-gradient(#2b14ff, #ff3b65, #d4b421);
	border-radius: 30%;
	transform: scale(1.4);
}
.col .socialmedia-links .wp li :hover i{
	color:#ffff;
	background-color: #2de90b;
	border-radius: 30%;
	transform: scale(1.4);
}
	</style>		
</head>
<body>
<!--header-->
	<header>
	<nav>
		<ul class="header">
			<div class="logo">
				<img src="..\Covers\logo_new.png" height="150px" width="200px">
			</div>
			<div class="head_items">
				<li><a href="../Code/index.html"><i class="far fa-arrow-alt-circle-left"></i>Back</a></li>
				<li><a href="../Code/home.html"><i class="fas fa-house-user"></i>Home</a></li>
				<li><a href="../Code/about%20us.html">About Us</a></li>
				<li><a href="../Code/login.html">log in<i class="fas fa-sign-in-alt"></i></a></li>
			</div>
		</ul>
	</nav>
	</header>
<!--signup-->
    	<h1 class="h1">Sign Up Here</h1>
    	<h3 class="h3">Hello! Shall we start?</h3>
    	<div class="frm">
    <div class="bg">	
        <form action="../Code/login.html" method="post" class="login">
    	<div class="content">
    		<label>Full Name:</label>
    		    <br><br>
    		<input type="text" name="name" placeholder="Enter your full name" class="box">
    		    <br>
    		<label>User Name:</label>
    		    <br><br>
    		<input type="text" name="name" placeholder="Enter a unique name" class="box">
    		    <br>
    		 <label>Date Of Birth:</label>
    		    <br><br>
    		<input type="date" name="name" class="box">
    		<br>   
    		<label>Gender:</label>
    		    <br><br>
    		<select class="box_gender">
    			<option value="">Select</option>
    			<option value="male">Male</option>
    			<option value="female">Female</option>
    		</select>
    		    <br>
    		<label>E-mail Address:</label>
    		    <br><br>
    		<input type="email" name="email" placeholder="Enter your e-mail address" class="box_mail">
    		    <br>
    		<label>Contact Number:</label>
    		    <br><br>
    		<input type="number" name="Number" placeholder="Mobile" class="box">
    		    <br>
    		<input type="number" name="Number" placeholder="Home" class="box">
    		    <br>
    		<label>Address:</label>
    		    <br><br>
    		<textarea placeholder="Enter your Address" class="box add"></textarea>
    		    <br>
    		<label>Password:</label>
    		    <br><br>
    		<input type="Password" name="Password" placeholder="Enter your password" class="box">
    		    <br>
    		<label>Confirm Password:</label>
    		    <br><br>
    		<input type="Password" name="Password" placeholder="Re-Enter your password" class="box">
    		    <br>
    		<p><label><input type="checkbox" name=" cheackbox" class="cheack">
    	    I have read and agreed to <b><a href="../Code/Terms%20&%20Conditions.html">Terms & Conditions</a>.</b></p></label>
    		<input type="submit" name="submit" value="Sign Up" class="btn">
    		    <br><br>
    		<p class="log">Already have an account? <b><a href="../Code/login.html">login</a>.</b></p>
          </div>
      </div>
    </form>
    </div>
        </div>
    
<!--footer-->
	<footer>
			<ul class="footer">
		<div class="row">
			<div class="col_1">
				<li><img src="..\Covers\logo_new.png" width="60%" height="70%"></li>
				<li>Join with the sweet arrangements in the new century for all your flower needs</li>
			</div>
			<div class="col">
				<h2>office <div class="underline"><span></span></div></h2>
				<li><i class="fas fa-map-marker-alt"></i> No 22,<br> Poongala Rd,<br> Bandarawela .</li>
				<li class="email-id"><i class="far fa-envelope"></i><a href="#"> uniqueflora@gmail.com</a></li>
				<li><i class="fas fa-phone"></i>+91-0522461095</li>
				<li><i class="fas fa-globe-asia"></i><a href="#"> www.uniqueflora.com</a></li>
			</div>
			<div class="col">
				<h2>join with us <div class="underline"><span></span></div> </h2>
				<li><a href="../Code/Terms%20_%20Conditions.html">Terms & Conditions</a></li>
				<li><a href="../Code/privacy%20policy.html">Privacy Policy</a></li>
			</div>
			<div class="col">
				<h2>follow us <div class="underline"><span></span></div> </h2>
				<div class="socialmedia-links">
				<div class="fb"><li><a href="#"><i class="fab fa-facebook"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-twitter"></i></a></li></div>
				<div class="inst"><li><a href="#"><i class="fab fa-instagram"></i></a></li></div>
				<div class="fb"><li><a href="#"><i class="fab fa-linkedin"></i></a></li></div>
				<div class="wp"><li><a href="#"><i class="fab fa-whatsapp"></i></a></li></div>
			</div>
			</div>
		</div>
	</ul>
	</footer>	
</body>
</html>